# App Version read from app and updated
#Fri Oct 07 22:36:45 IST 2022
AppVersion=10.60.0 1060000149 (6bb2c5eeac unsecured)
csmEnabled=true
GMASDKVersion=afma-sdk-a-v214106999.212910000.1
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
excel_file_path=/Excel_Sheet/TWC_Framework.xls
ExcelFilePath_CustParam=/Excel_Sheet/TWC_CustParam_Framework.xls
liveBiddingEnabled=false
wifiPassword=Aswin@05
AmazonSDKVersion=aps-android-9.1.0
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
IMASDKVersion=ima-android.3.24.0
PortNumber=8333;
CriteoBundleId=com.weather.TWC
dataFilePath=/DataFile.Properties
wifiName=Aswin
platformName=iOS
CriteoCpId=B-051673
deviceWifiName=Little@123
New_Build=3000413
downloadPath=/CapturedSessionFile/
currentIpAddress=192.168.1.15;
appVersion=0;
CriteoSDKVersion=4.6.1
appiumVersion=1.0
remoteLogLevel=Warning
ExcelFilePath_CustParam_Result=/Excel_Sheet/TWC_Cust_Param_Results.xls
platform=Mac
